# Server Configurarion
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configurarion
DATABASE_URL=postgresql://neondb_owner:npg_BhA5oR7uPnZx@ep-snowy-silence-adohx4ty-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01k974jzevf5h84eq4yenv0bcz